# --
# JVSCore Version 1.0
# Copyright Robert Dilley 2019
# This software is free for non commercial uses.
# --
# Most of these settings should be left alone, only modify them if the system doesn't work.
# --

# The path of the RS485 Converter
DEVICE_PATH /dev/ttyUSB0

# The time to wait in seconds between polls for new I/Os
POLL_TIME 30
